<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/prefs_layout_control"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/prefs_button_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/prefs_button_ok" />

        <Button
            android:id="@+id/prefs_button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/prefs_button_cancel" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/prefs_layout_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/prefs_layout_control"
        android:background="@android:color/black" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|fill_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/prefs_label_url"
                        android:textColor="#AAAAAA" />

                    <EditText
                        android:id="@+id/prefs_field_url"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:inputType="textUri" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|fill_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/prefs_label_port"
                        android:textColor="#AAAAAA" />

                    <EditText
                        android:id="@+id/prefs_field_port"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@android:color/white"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center|fill_horizontal"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="@string/prefs_label_path"
                        android:textColor="#AAAAAA" />

                    <EditText
                        android:id="@+id/prefs_field_path"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@android:color/white"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/prefs_button_restoreDefault"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/prefs_button_restoreDefault" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prefs_label_defaultMode"
                    android:textColor="#AAAAAA" />

                <RadioGroup
                    android:id="@+id/prefs_radio_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RadioButton
                        android:id="@+id/prefs_radio_textMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prefs_radio_textMode"
                        android:textColor="#AAAAAA" />

                    <RadioButton
                        android:id="@+id/prefs_radio_voiceMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/prefs_radio_voiceMode"
                        android:textColor="#AAAAAA" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>